<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
            font-size: 20px;
        }
        
        img{
            width: 100%;
            height:auto;
        }
        .container{
            max-width: 1100px;
            width:100%;
            padding: 0px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        
        .header{
            margin: 30px 0;
            overflow:hidden;
        }

        .header img{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            object-fit: cover;
        }

        .gallery{
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }

        .gallery img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px #ddd;
            border-radius: 15px;
            box-sizing: border-box;
        }
        button{
            background-color: #1F3984;
            color: white;
            border-radius: 7px;
            height: 45px;
            padding: 5px 5px;
            width: 150px;
            
            margin-left: 910px;
        }
        
        
        
    </style>
    <div class="container">
        <div class="header">
            <img src="img/logowk.png">
            <p>Berikut Adalah Gallery Masjid Besar SMK Wikrama Bogor</p>
        </div>
        <hr>
        <div class="gallery">
            <img src="img/1.jpg" widht="500px" height="500px">
            <img src="img/2.jpg" widht="500px" height="500px">
            <img src="img/3.jpg" widht="500px" height="500px">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
            <img src="img/8.jpg">
            <img src="img/9.jpg">
            <img src="img/10.jpg">
        </div> 
        <div>
            <button type="button"><a href="index.php" style="color:white;">Kembali</a></button>
            </div>

        </div>
    </div>